= dollsearch

Dollsearch is an experimental Ruby gem that detects a doll's face in an image. 

== How to Use

Install the dollsearch gem and it will check to see if there is a positive scan

> require 'dollsearch'

> include DollSearch

> Doll.scan('/path/to/image.jpg')


== Know Issues

* This version is currently a weak detector of a doll face. It only checks for weak points of eyes, glabella and mouth. Therefore, you may encounter false positives.

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but
   bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Edna Piranha. See LICENSE for details.
